[tox]
envlist =
    python-{3.8,3.9,3.10,3.11,3.12}
    lint
toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
allowlist_externals = make
commands = make
extras = dev
setenv = 
    PYTHONAIODEBUG=1

[testenv:lint]
allowlist_externals = make
extras = dev
commands = make lint
