[tox]
envlist = py35,py36, lint

[testenv]
allowlist_externals = make
deps = -rrequirements_dev.txt
commands = make
setenv = 
    PYTHONAIODEBUG=1

[testenv:lint]
allowlist_externals = make
commands = make lint
